<!DOCTYPE html>
<html>
<head>
	<title>task</title>
</head>
<body>
	<div style="height: 600px;width: 600px;background-color: pink;float: left;">
		<div style="height: 600px;width: 300px;background-color: grey;float: left;">
			<div style="height: 600px ;width: 100px;background-color: orange;float: left;">
				<div style="height: 150px;width: 100px;background-color: violet;float: left; "></div>
				<div style="height: 150px;width: 100px;background-color: grey;float: left; "></div>
				<div style="height: 150px;width: 100px;background-color: pink;float: left; "></div>
				<div style="height: 150px;width: 100px;background-color: grey;float: left; "></div>
			</div>
			<div style="height: 600px ;width: 100px;background-color: green;float: left;"></div>
			<div style="height: 600px ;width: 100px;background-color: purple;float: left;"></div>
		</div>
		<div style="height: 600px;width: 300px;background-color: red;float: left;">
			<div style="height: 100px;width: 300px;background-color: yellow;float: left;"></div>
			<div style="height: 500px;width: 150px;background-color: blue;float: left;"></div>
			<div style="height: 500px;width: 150px;background-color: black;float: left;">
				<div style="height: 100px;width: 150px;background-color: crimson;float: left;"></div>
				<div style="height: 400px;width: 150px;background-color: grey;float: left;">
					<div style="height: 400px;width: 75px;background-color: pink;float: left"></div>
					<div style="height: 400px;width: 75px;background-color: red;float: left">
						<div style="height: 200px;width: 75px;background-color: yellow;left: "></div>
						<div style="height: 200px;width: 75px;background-color: orange;right:  "></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>