<!DOCTYPE html>
<html>
<head>
	<title>tables</title>
</head>
<body>
	<table border="" cellspacing="0">
		<tbody>
			<tr>
			<th rowspan="12">TCB</th>
		</tr>
		<tr>
			<th>Order No:</th>
			<td colspan="3">#ABC001</td>
		</tr>
		<tr>
			<th>Order Date:</th>
			<td colspan="3">23-mar-2016</td>
		</tr>
		<tr>
			<center><th colspan="4">Customer</th></center>
		</tr>
		<tr>
			<th>Name:</th>
			<td colspan="3">John papas</td>
		</tr>
		<tr>
			<th>Address:</th>
			<td colspan="3">Independence Day 5th str,11511</td>
		</tr>
		<tr>
			<center><th colspan="4">Order Details</th></center>
		</tr>
		<tr>
			<td>1</td>
			<td>Off Mice and Men</td>
			<td>Book</td>
			<td>10.00$</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Less Miserables</td>
			<td>Book</td>
			<td>12.00$</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Game of Thrones</td>
			<td>DVD</td>
			<td>50.00$</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Samsung Galaxy</td>
			<td>mobile phone</td>
			<td>200.00$</td>
		</tr>
		<tr>
			<th colspan="3" align="right">Total:</th>
			<td>272.00$</td>
		</tr>
		</tbody>
		
	</table>
</body>
</html>